Здравствуйте! сегодня мы защищаем проект "парсинг резюме", который мы разработали во время стажировки. Сейчас я опишу основные модули, из которых состоит этот проект.

Сразу отмечу, что общая структура проекта у всех одинаковая, но конкретная реализация - разная.

Итак, идея проекта - парсинг резюме из различных источников данных. Разберем, как это происходит по шагам.

Первый шаг: приложение прослушивает каналы связи - почту и телеграм. Когда в эти каналы попадает файл с расширением .docx или .pdf, оно начинает их обрабатывать.

Второй шаг: парсинг данных. Из файлов вытаскиваются ключевые поля (имя, возраст, опыт работы)

Третий шаг: помещение данных в базу данных. 

Четвертый шаг: обращение к базе данных для их анализа через готовые аналитические и технические эндпойнты.

Отдельно отмечу, что реализован функционал для того, чтобы нейросеть VesnaGPT анализировала, насколько соискатель подходит к вакансии.

Также обращу внимание на то, что проект покрыты тестами.

Теперь перейду к тому, как этот проект реализовал я.

